# waterdrop

./: pom.xml
doctor/: pom.xml
example/: pom.xml
waterdrop-apis/: pom.xml
waterdrop-apis/src/main/scala/io/github/interestinglab/waterdrop/apis/: BaseOutput.scala
waterdrop-config/: pom.xml
waterdrop-core/: pom.xml
