<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>io.github.interestinglab.waterdrop</groupId>
        <artifactId>waterdrop</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>waterdrop-apis</artifactId>
    <description>Waterdrop-apis</description>

    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>io.github.interestinglab.waterdrop</name>
        <url>https://interestinglab.github.io/waterdrop/</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>io.github.interestinglab.waterdrop</groupId>
            <artifactId>waterdrop-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <configuration>
                    <configLocation>${project.parent.basedir}/scalastyle-config.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>